<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 8</title>
    <link rel="stylesheet" href="css/pag8.css">
  
</head>
<body>

<div class="container_base">
    <div class="info_arriba">
        <img src="/img/pag/pag8/niños.png" class="info_arriba">  
        <div class="texto">
            <h2 class="info_arriba">No kid hungry</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Faucibus in libero risus semper <br>habitant arcu eget. Et integer facilisi eget diam.</p>
            <a href="#">Donate</a>
        </div>
        <div class="imagen_abajo">
             <img src="/img/pag/pag8/abajo.png">
            <div class="info_abajo">
                <h3>3567K+</h3>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>


            </div>
            <div class="info_centro">
                <h3>3,125+</h3>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>

            </div>
            <div class="info_derecha">
                <h3>$0.34</h3>
                <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>


        </div>
    
    </div>












</div>











</body>
</html>